{
  "AppSettings": {
    "F2hSecret": "MYF2HKEYWHICHISUSEDASSECRETKEY",
    "Issuer": "f2h.com",
    "Audience": "localhost:4200",
    "MySqlConnection": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=f2h;UserId=f2h;Password=1234",
      "CommandTimeOut": 30
    }
  }
}
